<a href="https://colab.research.google.com/github/imaditya1607/DataScience/blob/NOV/data_challange.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd #importing pandas

In [2]:
raw_data = pd.read_csv('data_cleaning_challenge.csv') #importing my csv file

In [28]:
raw_data.head(20)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
5,Iter,3,365,126,825,407,855,164,86,NaN,NaN
6,Iter,4,764,594,304,718,278,674,774,NaN,NaN
7,Iter,5,487,97,593,206,779,800,123,NaN,NaN
8,Average,182,361,741,231,731,493,847,237,NaN,NaN
9,Maximum,276,33,97,154,25,922,9,312,NaN,NaN
10,Std.Dev.,523,1000,34,904,237,600,170,553,NaN,NaN
11,Total,336,-,-,-,-,977,744,652,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
17,Iter,1,702,494,311,492,456,370,150,NaN,NaN
18,Iter,2,929,82,838,421,154,346,227,NaN,NaN
19,Iter,3,763,402,344,951,139,295,285,NaN,NaN

In [3]:
data_set_1 = raw_data.drop(columns=['Unnamed: 9','Unnamed: 10']) # dropping two column which is having non values

In [4]:
# there is subset of data in this data frame 
#    so will try to make groups in data 
data_set_2=data_set_1[data_set_1['Row Type'].notna()]

In [5]:
column_values = []
counter = 0
for values in data_set_2['Row Type']:
  if "first name" in values :
    counter+=1
  column_values.append(counter)

In [6]:
df=pd.DataFrame(column_values)
df.tail(1)

          0
21438  2203

In [7]:
data_set_2.insert(0,"Iteration",value = column_values)

In [8]:
data_set_3 = data_set_2[data_set_2['Row Type'] != "Row Type"]

In [9]:
data_set_4 = data_set_3[data_set_3['Row Type'].str.contains('first name')]

In [10]:
data_set_4.drop(columns=['Speed1','Speed2','Electricity','Effort','Weight','Torque'], inplace = True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [11]:
data_set_4.rename(columns={'Row Type':'First Name',	'Iter Number': 'Last Name',	'Power1' : 'Date'}, inplace = True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [12]:
data_set_4['First Name']=data_set_4['First Name'].str[12:]
data_set_4['Last Name']=data_set_4['Last Name'].str[11:]
data_set_4['Date']=data_set_4['Date'].str[5:]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [18]:
data_set_5=data_set_3[~data_set_3['Row Type'].str.contains('first name')]

In [21]:
data_set_final = pd.merge(left=data_set_4 , right=data_set_5 , how="inner" , on="Iteration")

In [26]:
data_set_final.drop(columns=["Iteration"], inplace=True )
data_set_final

,First Name,Last Name,Date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...
17028,Person,Human,end of time,Iter,5,584,423,968,34,654,574,139
17029,Person,Human,end of time,Average,847,884,328,340,882,590,525,111
17030,Person,Human,end of time,Maximum,741,922,613,789,74,925,923,476
17031,Person,Human,end of time,Std.Dev.,123,831,256,492,314,809,78,192
17032,Person,Human,end of time,Total,900,-,-,-,-,746,396,293